"""
Interface module for generating CSP configuration.

Handles parsing and validation
"""

import json

from . import config

def make_csp_config(scan_type:str, csp_config_str:str, sdp_receive_addrs_map_str:str) \
        -> str:
    """
    Generate a valid CSP scan configuration

    :param scan_type: Type of scan to configure
    :param csp_config_in: General CSP configuration
    :param sdp_receive_addrs: Receive addresses map for scan types, generated by SDP
    """

    csp_config = json.loads(csp_config_str)
    sdp_receive_addrs = json.loads(sdp_receive_addrs_map_str)

    # Get receive addresses for scan type
    if scan_type not in sdp_receive_addrs:
        raise ValueError(f"No receive addresses found for scan type '{scan_type}'!")
    scan_receive_addrs = sdp_receive_addrs[scan_type]

    # Add receive addresses into CSP configuration
    csp_config = config.add_receive_addresses(scan_type, csp_config, scan_receive_addrs)

    # Translate back into JSON
    return json.dumps(csp_config, indent=2)
